version: "3.8"
services:
 lp-db:
    image: "mongo"
    volumes:
      - data:/data/db
    networks:
      lp-network:
    # env_file:
    #   - ./.env
 lp-server:
    build: 
      context: .
      dockerfile: docker/Dockerfile-server-dev
    ports:
      - "4000:4000"
    volumes:
      - /app/node_modules
      - ./packages/server:/app/packages/server
      - ./packages/shared:/app/packages/shared
    env_file:
      - ./packages/server/.env
    networks:
      lp-network:
    depends_on:
      - lp-db
 lp-front:
    build: 
      context: .
      dockerfile: docker/Dockerfile-front-dev
    ports:
      - '8080:8080'
    env_file:
      - ./packages/front/.env
    volumes: 
      - /app/node_modules
      - /app/dist
      - ./packages/front:/app/packages/front
      - ./packages/ui:/app/packages/ui
      - ./packages/shared:/app/packages/shared
    stdin_open: true
    tty: true
    networks:
      lp-network:
    depends_on:
      - lp-server
volumes:
  data:
networks:
  lp-network: