version: "3.8"
services:
  lp-server-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile-server-prod
    ports:
      - "4001:4000"
    env_file:
      - ./packages/server/.env.dev
  lp-front-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile-front
      args:
        - GQL_URL=http://localhost:4001/graphql
        - TOKEN_TTL=7
        - NODE_ENV=production
    ports:
      - '8081:80'
    stdin_open: true
    tty: true
    depends_on:
      - lp-server-dev
