version: "3.8"
services:
  lp-server-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile-server-prod
    ports:
      - "4001:4000"
    env_file:
      - ./packages/server/.env.dev
  lp-front-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile-front-prod-dev
    ports:
      - '8081:80'
    env_file:
      - ./packages/front/.env.dev
    stdin_open: true
    tty: true
    depends_on:
      - lp-server-dev
