JWT_SECTET=secret
SALT_NUMBER=13
TOKEN_TTL=7
AUDIO_ENDPOINT=https://media.merriam-webster.com/audio/prons
IMG_ENDPOINT=https://merriam-webster.com/assets/mw/static/art/dict
NODE_ENV=development
USE_MOCKS=true
MONGO_CONNECTION=mongodb://lp-db:27017

