name: Ready

on:
  push:
    branches: [ts-monorepo-ci, develop]
  pull_request:
    branches: [main, develop]

jobs:
  common-jobs:
    uses: ./.github/workflows/common-jobs.yml
    secrets:
      JWT_SECTET: ${{ secrets.JWT_SECTET }}
      AUDIO_ENDPOINT: ${{ secrets.AUDIO_ENDPOINT }}
      IMG_ENDPOINT: ${{ secrets.IMG_ENDPOINT }}
      # SLACK_CHANNEL_ID: ${{ secrets.SLACK_CHANNEL_ID }}
      # SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
